spring.datasource.driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:53583;mydb?useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=Temp@2018
spring.jpa.show-sql=true